db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.databaseurl=jdbc:postgresql://postgres-library.jelasticloud.com/library
db.schema=public
db.username=webadmin
db.password=iiZWziBmEg